[global]
        workgroup = WORKGROUP
        netbios name = Docker
        server string = Samba Server Version %v
        server min protocol = NT1
        server max protocol = SMB3
        client min protocol = NT1
        client max protocol = SMB3
        keepalive = 0
        map to guest = Bad User
        security = user
        passdb backend = tdbsam
        unix password sync = no
        name resolve order = bcast host lmhosts wins
        directory mask = 0755
        force create mode = 0644
        force directory mode = 0755
        log level = 1
        load printers = No
        printing = bsd
        printcap name = /dev/null
        disable spoolss = Yes
        unix extensions = no

[PS2SMB]
        comment = PS2SMB
        path = /mnt/ps2smb
        browseable = yes
        read only = no
        guest ok = yes
        public = yes
        available = yes
        # Allow following symlinks
        follow symlinks = yes
        wide links = yes